# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=392aab7
	api_version=b1.7.3-SNAPSHOT

# Mod Properties
	mod_version = 0.1.0+build.1
	maven_group = com.williambl.legacybrigadier
	archives_base_name = legacybrigadier
