src/main/java/com/williambl/legacybrigadier/mixin/CommandManagerMixin.java
package com.williambl.legacybrigadier.mixin;

import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.williambl.legacybrigadier.server.LegacyBrigadierServer;
import com.williambl.legacybrigadier.server.api.CommandRegistry;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_38;
import net.minecraft.class_39;
import net.minecraft.class_426;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(class_426.class)
@Environment(EnvType.SERVER)
public class CommandManagerMixin {
    @Inject(
            method = "method_1411(Lnet/minecraft/class_38;)V",
            at = @At(value = "HEAD"),
            cancellable = true
    )
    void runCommandThroughBrigadier(class_38 commandInfo, CallbackInfo ci) {
        try {
        LegacyBrigadierServer.dispatcher.execute(commandInfo.field_159, commandInfo.field_160);
        ci.cancel();
        } catch (CommandSyntaxException e) {
            commandInfo.field_160.method_1409(e.getMessage());
        }
    }

    @Inject(
            method = "method_1415",
            at = @At(value = "TAIL")
    )
    void appendBrigadierHelp(class_39 commandSource, CallbackInfo ci) {
        LegacyBrigadierServer.dispatcher
                .getSmartUsage(LegacyBrigadierServer.dispatcher.getRoot(), commandSource)
                .forEach((cmd, usage) -> commandSource.method_1409(
                        String.format("   %s                        %s", usage, CommandRegistry.getHelp(cmd))
                ));
    }
}


Update mappings :crab: `class_39` is gone :crab:

src/main/java/com/williambl/legacybrigadier/mixin/CommandManagerMixin.java
package com.williambl.legacybrigadier.mixin;

import com.mojang.brigadier.exceptions.CommandSyntaxException;
import com.williambl.legacybrigadier.server.LegacyBrigadierServer;
import com.williambl.legacybrigadier.server.api.CommandRegistry;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.server.command.Command;
import net.minecraft.server.command.CommandManager;
import net.minecraft.server.command.CommandSource;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(CommandManager.class)
@Environment(EnvType.SERVER)
public class CommandManagerMixin {
    @Inject(
            method = "processCommand",
            at = @At(value = "HEAD"),
            cancellable = true
    )
    void runCommandThroughBrigadier(Command commandInfo, CallbackInfo ci) {
        try {
        LegacyBrigadierServer.dispatcher.execute(commandInfo.commandString, commandInfo.source);
        ci.cancel();
        } catch (CommandSyntaxException e) {
            commandInfo.source.sendFeedback(e.getMessage());
        }
    }

    @Inject(
            method = "sendHelp",
            at = @At(value = "TAIL")
    )
    void appendBrigadierHelp(CommandSource commandSource, CallbackInfo ci) {
        LegacyBrigadierServer.dispatcher
                .getSmartUsage(LegacyBrigadierServer.dispatcher.getRoot(), commandSource)
                .forEach((cmd, usage) -> commandSource.sendFeedback(
                        String.format("   %s                        %s", usage, CommandRegistry.getHelp(cmd))
                ));
    }
}
