src/main/java/com/williambl/legacybrigadier/mixin/ServerGUIMixin.java
package com.williambl.legacybrigadier.mixin;

import net.minecraft.server.MinecraftServer;
import net.minecraft.server.ServerGUI;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ServerGUI.class)
public interface ServerGUIMixin {
    @Accessor("field_1978")
    MinecraftServer getServer();
}


Update mappings :crab: `class_39` is gone :crab:

src/main/java/com/williambl/legacybrigadier/mixin/ServerGUIMixin.java
package com.williambl.legacybrigadier.mixin;

import net.minecraft.server.MinecraftServer;
import net.minecraft.server.ServerGUI;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ServerGUI.class)
public interface ServerGUIMixin {
    @Accessor("server")
    MinecraftServer getServer();
}
